events {}

http {

    upstream backend {
        server 172.17.0.1:8080;
    }

    server {
        listen 80;
        server_name test.rokafmail.kr;

        location /.well-known/acme-challenge/ {
            root /var/www/letsencrypt;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl http2;  # deprecated 문제 해결용

        server_name test.rokafmail.kr;

        ssl_certificate      /etc/letsencrypt/live/test.rokafmail.kr/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/test.rokafmail.kr/privkey.pem;
        include              /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam          /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass         http://backend;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}
